# AncientWarfare2

./: README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadowmage/ancientwarfare/automation/: AWAutomationTab.java
src/main/java/net/shadowmage/ancientwarfare/automation/block/: BlockBaseAutomation.java  BlockWarehouseStorage.java
src/main/java/net/shadowmage/ancientwarfare/automation/gui/: GuiWarehouseControl.java
src/main/java/net/shadowmage/ancientwarfare/automation/item/: ItemBlockTorqueTile.java  ItemBlockWarehouseStorage.java
src/main/java/net/shadowmage/ancientwarfare/core/: AWCoreTab.java
src/main/java/net/shadowmage/ancientwarfare/core/block/: BlockBase.java  BlockBaseCore.java  BlockEngineeringStation.java  BlockResearchStation.java
src/main/java/net/shadowmage/ancientwarfare/core/command/: CommandUtils.java
src/main/java/net/shadowmage/ancientwarfare/core/config/: AWCoreStatics.java  ModConfiguration.java
src/main/java/net/shadowmage/ancientwarfare/core/init/: AWCoreLoot.java
src/main/java/net/shadowmage/ancientwarfare/core/item/: ItemBackpack.java  ItemBase.java  ItemBlockMeta.java  ItemBlockRotatableMetaTile.java  ItemManual.java  ItemMulti.java  ItemQuill.java
src/main/java/net/shadowmage/ancientwarfare/core/render/: RotatableBlockRenderer.java
src/main/java/net/shadowmage/ancientwarfare/core/upgrade/: WorksiteUpgrade.java
src/main/java/net/shadowmage/ancientwarfare/core/util/: BlockTools.java  EntityTools.java  ModelLoaderHelper.java  NBTHelper.java  RayTraceUtils.java  RegistryTools.java  SongPlayData.java  WorldTools.java
src/main/java/net/shadowmage/ancientwarfare/npc/: AWNPCTab.java  AncientWarfareNPC.java
src/main/java/net/shadowmage/ancientwarfare/npc/ai/: NpcAI.java  NpcAIAttackMeleeLongRange.java  NpcAIDoor.java  NpcWalkNodeProcessor.java
src/main/java/net/shadowmage/ancientwarfare/npc/block/: BlockBaseNPC.java  BlockTownHall.java
src/main/java/net/shadowmage/ancientwarfare/npc/command/: CommandFaction.java
src/main/java/net/shadowmage/ancientwarfare/npc/config/: AWNPCStatics.java
src/main/java/net/shadowmage/ancientwarfare/npc/dialogue/: NPCDialogue.java
src/main/java/net/shadowmage/ancientwarfare/npc/entity/: NpcBase.java  NpcCombat.java  NpcPlayerOwned.java
src/main/java/net/shadowmage/ancientwarfare/npc/event/: EventHandler.java
src/main/java/net/shadowmage/ancientwarfare/npc/faction/: FactionEntry.java
src/main/java/net/shadowmage/ancientwarfare/npc/gamedata/: TeamData.java
src/main/java/net/shadowmage/ancientwarfare/npc/gui/: GuiTradeOrder.java
src/main/java/net/shadowmage/ancientwarfare/npc/init/: AWNPCEntities.java
src/main/java/net/shadowmage/ancientwarfare/npc/item/: IExtendedReachWeapon.java  ItemBardInstrument.java  ItemCoin.java  ItemExtendedReachWeapon.java  ItemFoodBundle.java  ItemMacuahuitl.java  ItemNpcSpawner.java  ItemPitchfork.java  ItemScythe.java  ItemSickle.java
src/main/java/net/shadowmage/ancientwarfare/npc/registry/: FactionRegistry.java  NPCDialogue.java  NpcDefaultsRegistry.java  NpcRandomNames.java
src/main/java/net/shadowmage/ancientwarfare/npc/render/: RenderNpcBase.java
src/main/java/net/shadowmage/ancientwarfare/structure/: AWStructureTab.java
src/main/java/net/shadowmage/ancientwarfare/structure/block/: BlockAdvancedLootChest.java  BlockAdvancedSpawner.java  BlockBaseStructure.java  BlockBrazierEmber.java  BlockBrazierFlame.java  BlockCoinStack.java  BlockFirePit.java  BlockGateProxy.java  BlockGibbet.java  BlockGoldenIdol.java  BlockGoldenThrone.java  BlockGravestone.java  BlockIronCage.java  BlockLootBasket.java  BlockSoundBlock.java  BlockStake.java  BlockStretchingRack.java  BlockTotemPart.java  BlockWoodenPost.java  BlockWoodenThrone.java
src/main/java/net/shadowmage/ancientwarfare/structure/config/: AWStructureStatics.java
src/main/java/net/shadowmage/ancientwarfare/structure/datafixes/: WoodenCoffinFixer.java
src/main/java/net/shadowmage/ancientwarfare/structure/entity/: EntityGate.java
src/main/java/net/shadowmage/ancientwarfare/structure/gui/: GuiSpawnerAdvancedAddEntity.java  GuiStructureValidationSettings.java
src/main/java/net/shadowmage/ancientwarfare/structure/item/: ItemBlockBrazierEmber.java  ItemBlockBrazierFlame.java  ItemBlockColored.java  ItemBlockFirePit.java  ItemBlockStoneCoffin.java  ItemBlockTotemPart.java  ItemBlockWoodenCoffin.java  ItemGateSpawner.java  ItemTownBuilder.java  WoodItemBlock.java
src/main/java/net/shadowmage/ancientwarfare/structure/render/: StakeRenderer.java
src/main/java/net/shadowmage/ancientwarfare/structure/template/: WorldGenStructureManager.java
src/main/java/net/shadowmage/ancientwarfare/structure/tile/: LootSettings.java  SpawnerSettings.java  TileStatue.java
src/main/java/net/shadowmage/ancientwarfare/structure/town/: TownGeneratorBorders.java  TownPlacementValidator.java
src/main/java/net/shadowmage/ancientwarfare/structure/util/: ConquerHelper.java  WoodVariantHelper.java
src/main/java/net/shadowmage/ancientwarfare/structure/worldgen/: TerritoryManager.java  WorldStructureGenerator.java
src/main/java/net/shadowmage/ancientwarfare/vehicle/: AWVehicleTab.java
src/main/java/net/shadowmage/ancientwarfare/vehicle/VehicleVarHelpers/: BatteringRamVarHelper.java
src/main/java/net/shadowmage/ancientwarfare/vehicle/entity/: VehicleBase.java
src/main/java/net/shadowmage/ancientwarfare/vehicle/input/: VehicleInputHandler.java
src/main/java/net/shadowmage/ancientwarfare/vehicle/item/: ItemAmmo.java  ItemArmor.java  ItemMisc.java  ItemSpawner.java  ItemUpgrade.java
src/main/resources/assets/ancientwarfare/lang/: en_US.lang
src/main/resources/assets/ancientwarfare/loot_tables/chests/: dwarf.json  gnome.json  guardian.json  guild.json  nogg.json  vyncan.json  vyncan_jungle.json  vyncan_mesa.json
src/main/resources/assets/ancientwarfare/registry/npc/: dialogue.json  faction_npc_defaults.json  factions.json  target_lists.json
src/main/resources/assets/ancientwarfarenpc/: npc_names_list.txt
(+27 files in other folders)
